/* Reset */

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  color: inherit;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

/* CSS var */
:root {
  --color-iris: #4d5ae5;
  --color-ocean: #404bbf;
  --color-navy-blue: #2e2f42;
  --color-green: #31d0aa;
  --color-slate: #434455;
  --color-light-slate: #8e8f99;
  --color-cornflower: #e7e9fc;
  --color-cloud: #f4f4fd;
  --color-navy-blue-modal: #2e2f42;
  --color-grey: #2e2f42;
  --color-white: #ffffff;
  --color-dairy: #fcfcfc;
  --anim-style: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Body */

body {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  letter-spacing: 0.02em;
  background-color: var(--color-white);
  color: var(--color-slate);
}

.hidden-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Container global class */

/* Mobile screen */

.container {
  min-width: 320px;
  max-width: 428px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Tablet screen */

@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

/* Desctop screen */

@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }
}

/* Section global class */

/* Mobile */

.section {
  padding: 96px 0;
}

/* Desctop */

@media only screen and (min-width: 1158px) {
  .section {
    padding: 120px 0;
  }
}

/* Header section */

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header {
  background-color: var(--color-white);
  border-bottom: 1px solid var(--color-cornflower);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

/* Mobile */

@media only screen and (max-width: 767px) {
  .header {
    padding: 26px 0;
  }
}

/* Mobile menu */

.menu-hamburger {
  stroke: #434455;
}

.menu-toggle {
  min-height: 24px;
  min-width: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}
.menu-toggle-close {
  background: var(--color-cornflower);
  border: 1px solid var(--color-navy-blue);
}

.menu-toggle-close-icon {
  fill: var(--color-navy-blue);
}

.menu-container {
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 40px;
  padding-top: 80px;
  background-color: var(--color-white);
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: auto;
}

.mobile-menu .link {
  display: block;
  padding: 10px;
}

.mobile-contacts {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 48px;
}

.mobile-socials {
  display: flex;
  justify-content: flex-start;
}

.mobile-navigation {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
  color: var(--color-navy-blue);
}

.mobile-cont-tel {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  color: var(--color-iris);
}

.mobile-cont-email {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--color-slate);
}

.mob-menu-soc-item {
  margin-right: auto;
}

/* Logo */
.link-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--color-iris);
  margin-right: 76px;
}

.link-title-primary {
  color: var(--color-navy-blue);
}

/* Navigation */

.nav-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-list {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  gap: 40px;
  display: flex;
}

@media only screen and (max-width: 767px) {
  .nav-list {
    display: none;
  }
}

.nav-item {
  display: block;
  text-decoration: none;
  color: var(--color-navy-blue);
  padding: 24px 0;
  position: relative;
  transition: color var(--anim-style);
}

.nav-item:hover,
.nav-item:focus {
  color: var(--color-ocean);
}

.active {
  color: var(--color-ocean);
}

.active::after {
  background-color: var(--color-ocean);
  bottom: -1px;
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  display: block;
  position: absolute;
  color: var(--color-ocean);
}

@media only screen and (max-width: 767px) {
  .active::after {
    display: none;
  }
}

/* Contacts */

.contact-info {
  font-style: normal;
}

/* Tablet */

@media only screen and (min-width: 768px) {
  .contact-info {
    margin-left: 122px;
  }
}

.list-contacts {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
  gap: 12px;
  display: flex;
  flex-wrap: wrap;
}

/* Desctop */

@media only screen and (min-width: 1158px) {
  .list-contacts {
    flex-wrap: nowrap;
    gap: 40px;
  }
}

/* Mobile */

@media only screen and (max-width: 767px) {
  .list-contacts {
    display: none;
  }
}

.contact {
  font-weight: 400;
  text-decoration: none;
  color: var(--color-slate);
  transition: color var(--anim-style);
}

.contact:hover,
.contact:focus {
  color: var(--color-ocean);
}

/* Hero section  */

.hero-section {
  background-color: var(--color-navy-blue);
  padding: 112px 0;
  display: flex;
  max-width: 1440px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/images-hero/bg_mob@1x.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin: 0 auto;
}

@media only screen and (min-width: 1158px) {
  .hero-section {
    padding: 188px 0;
  }
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/images-hero/bg_mob@2x.jpg);
  }
}

/* Tablet */

@media only screen and (min-width: 429px) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/images-hero/bg_tab@1x.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/images-hero/bg_tab@2x.jpg);
    }
  }
}

/* Desctop */

@media only screen and (min-width: 769px) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/images-hero/bg_desc1@1x.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/images-hero/bg_desc1@2x.jpg);
    }
  }
}

.order-button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--color-iris);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--color-white);
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  padding: 16px 32px;
  margin-right: auto;
  margin-left: auto;
  transition: background-color var(--anim-style);
}

.order-button:hover,
.order-button:focus {
  background-color: var(--color-ocean);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.main-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--color-white);
  max-width: 320px;
  margin-bottom: 48px;
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .main-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
  }
}

/* Services */

.list-services {
  display: flex;
  flex-wrap: wrap;
  gap: 72px 24px;
}

/* Mobile */

@media only screen and (max-width: 767px) {
  .list-services {
    justify-content: center;
    text-align: center;
  }
}

/* Tablet */

@media only screen and (min-width: 768px) {
  .list-services {
    justify-content: center;
  }
}

.serv-desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
}

.serv-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
  margin-bottom: 8px;
  text-transform: capitalize;
}

@media only screen and (min-width: 1158px) {
  .serv-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--color-navy-blue);
  }
}

.icons-cont {
  display: none;
  background-color: var(--color-cloud);
  border-radius: 4px;
  width: 264px;
  height: 112px;
  margin-bottom: 8px;
}

@media only screen and (min-width: 768px) {
  .serv-list-item {
    flex-basis: calc(((100% - 24px) / 2));
  }
}

/* Desctop */

@media only screen and (min-width: 1158px) {
  .icons-cont {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media only screen and (min-width: 1158px) {
  .serv-list-item {
    flex-basis: calc(((100% - 3 * 24px) / 4));
  }
}

/* Services example */

@media only screen and (max-width: 1158px) {
  .ex-section {
    display: none;
  }
}

.ex-section {
  padding-bottom: 120px;
}

.list-examples {
  display: flex;
  gap: 24px;
}

.ex-list-item {
  flex-basis: calc((100% - 3 * 16px) / 3);
}

.title-examples {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-navy-blue);
  text-align: center;
  margin-bottom: 72px;
}

/* Team */

.team-section {
  background-color: var(--color-cloud);
}

.title-team {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-navy-blue);
  text-align: center;
  margin-bottom: 72px;
}

.employee-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
  text-align: center;
  margin-bottom: 8px;
}

.duty {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
  text-align: center;
  margin-bottom: 8px;
}

.list-team {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

/* Tablet */

@media only screen and (min-width: 768px) {
  .list-team {
    justify-content: center;
    gap: 64px 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .list-team {
    flex-wrap: nowrap;
  }
}

.team-frame {
  background-color: var(--color-white);
  flex-basis: calc((100% - 3 * 24px) / 4);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

@media only screen and (max-width: 767px) {
  .team-frame {
    margin: 0 auto;
  }
}

.emp-info {
  padding: 32px 16px;
}

/* Socials */

.socials-icon {
  fill: var(--color-cloud);
}

.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.socials-link {
  background-color: var(--color-iris);
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: background-color var(--anim-style);
}

.socials-link:hover,
.socials-link:focus {
  background-color: var(--color-ocean);
}

/* Customers */

.cust-container {
  padding-left: 16px;
  padding-right: 16px;
}

.cust-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-navy-blue);
  margin-bottom: 72px;
}

.cust-link {
  border: 1px solid var(--color-light-slate);
  border-radius: 4px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-light-slate);
  transition: border-color var(--anim-style), color var(--anim-style);
}

.cust-logo {
  fill: currentColor;
}

.cust-link:hover,
.cust-link:focus {
  border: 1px solid var(--color-ocean);
  color: var(--color-ocean);
}

.cust-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 72px 16px;
}

/* Tablet */

@media only screen and (min-width: 768px) {
  .cust-list {
    gap: 72px 24px;
  }
}

/* Desctop */

@media only screen and (min-width: 1158px) {
  .cust-list {
    gap: 24px;
  }
}

.cust-item {
  width: calc((100% - 96px) / 2);
  height: 88px;
}

/* Tablet */

@media only screen and (min-width: 768px) {
  .cust-item {
    width: calc((100% - 96px) / 3);
  }
}

/* Desctop */

@media only screen and (min-width: 1158px) {
  .cust-item {
    width: calc((100% - 120px) / 6);
  }
}

/* Footer */

.footer {
  background-color: var(--color-navy-blue);
  padding: 96px 0;
}

@media only screen and (min-width: 1158px) {
  .footer {
    padding: 100px 0;
  }
}

.link-title-secondary {
  color: var(--color-cloud);
}

.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-cloud);
  width: 264px;
}

.footer-link {
  display: inline-block;
  margin-bottom: 16px;
  margin-right: 0;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  gap: 72px 24px;
}

/* Tablet */

@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .footer-container {
    width: 522px;
    padding: 0;
  }
}

/* Desctop */

@media only screen and (min-width: 1158px) {
  .footer-container {
    flex-wrap: nowrap;
    gap: 0;
  }
}

.footer-container-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

/* Mobile */

@media only screen and (max-width: 767px) {
  .footer-container-info {
    display: block;
    margin: 0 auto;
    text-align: center;
  }
}

/* Tablet */

@media only screen and (min-width: 768px) {
  .footer-container-info {
    display: block;
  }
}

/* Desctop */

@media only screen and (min-width: 1158px) {
  .footer-container-info {
    margin-right: 120px;
  }
}

.footer-socials-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

/* Mobile */

@media only screen and (max-width: 767px) {
  .footer-socials-links {
    display: block;
    margin: 0 auto;
    text-align: center;
  }
}

/* Tablet */

@media only screen and (min-width: 768px) {
  .footer-socials-links {
    display: block;
  }
}

/* Desctop */

@media only screen and (min-width: 1158px) {
  .footer-socials-links {
    display: block;
  }
}

.footer-soc-list {
  display: flex;
  gap: 16px;
}

.footer-soc-item {
  width: 40px;
  height: 40px;
}

.footer-soc-link {
  background-color: var(--color-iris);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: background-color var(--anim-style);
}

.footer-icon {
  fill: var(--color-cloud);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--color-green);
}

.soc-media {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-white);
  margin-bottom: 16px;
}

/* Desctop */

@media only screen and (min-width: 1158px) {
  .subscription-form {
    margin-left: 80px;
  }
}

.sub-form-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

/* Tablet */

@media only screen and (min-width: 768px) {
  .sub-form-wrapper {
    flex-wrap: nowrap;
  }
}

/* Desctop */

@media only screen and (min-width: 1158px) {
  .sub-form-wrapper {
    flex-wrap: nowrap;
  }
}

.subscription-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-white);
  margin-bottom: 16px;
  text-align: center;
}

/* tablet */

@media only screen and (min-width: 768px) {
  .subscription-title {
    text-align: left;
  }
}

/* Desctop */

@media only screen and (min-width: 1158px) {
  .subscription-title {
    text-align: left;
  }
}

.subscription-form-field {
  border: 1px solid var(--color-white);
  border-radius: 4px;
  width: 264px;
  height: 40px;
  background-color: var(--color-navy-blue);
  outline: transparent;
  outline-offset: -1px;
  transition: outline var(--anim-style);
  color: var(--color-white);
  padding-left: 16px;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
}

.subscription-form-field::placeholder {
  color: var(--color-white);
}

.subscription-form-field:focus {
  outline: 1px solid var(--color-iris);
}

.sub-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--color-iris);
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-white);
  gap: 16px;
  width: 165px;
  height: 40px;
  padding: 8px 24px;
  border: none;
  transition: background var(--anim-style);
}

.sub-button:hover,
.sub-button:focus {
  background: var(--color-ocean);
}

/* Portfolio page */

/* Buttons */

.portfolio-section {
  padding: 96px 0 120px;
}

.list-filter {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.filter-button {
  font-family: "Roboto", sans-serif;
  background-color: var(--color-cloud);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-iris);
  padding: 12px 24px;
  border: 1px solid var(--color-cornflower);
  border-radius: 4px;
  transition: color var(--anim-style), background-color var(--anim-style),
    border-color var(--anim-style), box-shadow var(--anim-style);
}

.filter-button:hover,
.filter-button:focus {
  background-color: var(--color-ocean);
  color: var(--color-white);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Examples portfolio */

.list-ex-port {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.ex-list-item {
  flex-basis: calc((100% - 2 * 24px) / 3);
}

.link-project {
  display: block;
  transition: box-shadow var(--anim-style);
}

.link-project:hover,
.link-project:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.ex-item {
  padding: 32px 16px;
  border: 1px solid var(--color-cornflower);
  border-top: none;
}

.serv-ex-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
  margin-bottom: 8px;
}

.serv-ex-desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
}

/* Modal window */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);
  backdrop-filter: blur(2px);
}

.modal {
  width: 408px;
  min-height: 576px;
  background: var(--color-dairy);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: calc(50%);
  left: calc(50%);
  transform: translate(-50%, -50%);
  transition: transform var(--anim-style);
  padding: 24px;
  padding-top: 72px;
}

.modal-close-btn {
  background-color: var(--color-cornflower);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  height: 24px;
  width: 24px;
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  transition: background-color var(--anim-style), border var(--anim-style);
  fill: var(--color-navy-blue);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--color-ocean);
  border: none;
  fill: var(--color-white);
}

.modal-close-icon {
  transition: fill var(--anim-style);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transition-delay: 250ms;
  transition: opacity var(--anim-style), visibility var(--anim-style);
}

.backdrop.is-hidden .modal {
  opacity: 0;
  transform: translate(-50%, -70%);
  transition-delay: 0ms;
}

.modal-title {
  display: block;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
}

.form-label {
  display: block;
  margin-bottom: 8px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--color-light-slate);
  margin-bottom: 4px;
}

.form-wrapper {
  position: relative;
  margin-bottom: 8px;
}

.form-field {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding: 0;
  padding-left: 38px;
  transition: outline var(--anim-style);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.form-field:focus {
  outline: 1px solid var(--color-iris);
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transition: fill var(--anim-style);
  pointer-events: none;
  transform: translateY(-50%);
}

.form-field:focus + .form-icon {
  fill: var(--color-iris);
}

.form-comment {
  display: block;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  resize: none;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--color-navy-blue);
  padding: 8px 0 0 16px;
  transition: outline var(--anim-style);
  margin-bottom: 16px;
}

.form-comment:focus {
  outline: 1px solid var(--color-iris);
}

.form-agreement {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 24px;
}

.form-checkbox-input {
  appearance: none;
}

.form-agreement-text {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--color-light-slate);
}

.custom-check {
  content: "";
  display: block;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
}

.form-agreement-link {
  color: var(--color-iris);
}

.form-checkbox-input:checked + .custom-check {
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(../images/check-icon.svg);
  background-color: var(--color-ocean);
  border: 1px solid var(--color-ocean);
  border-radius: 2px;
}

/* Overlay */

.thumb {
  position: relative;
  overflow: hidden;
}

.overlay-text {
  color: var(--color-cloud);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--color-iris);
  padding: 40px 32px;
  transform: translateY(100%);
  transition: transform var(--anim-style);
}

.link-project:hover .overlay-text,
.link-project:focus .overlay-text {
  transform: translateY(0);
}
